<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body{
			width: 100%;
			height: 100%;
		}

		.wrapper{
			height: 100%;
		}

		.parent{
			width: 100%;
			height: 100%;
		}

		.a{
			height: 100%;
			background-color: green;
		}

		.b{
			height: 100%;
			background-color: dodgerblue;
			padding: 0;
		}

		.c{
			height: 25%;
			background-color: white;
		}

		.c >*{
			border: thin #d3d3d3 solid;
		}

		.container-fluid{
			margin: 0;
			padding: 0;
		}

		.row{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="container-fluid wrapper">
		<div class="row parent">
			<div class="a col-lg-4"></div>
			<div class="b col-lg-8">
				<div class="row c">
					<div class="col-lg-12"></div>
				</div>
				<div class="row c">
					<div class="col-lg-7"></div>
					<div class="col-lg-5"></div>
				</div>
				<div class="row c">
					<div class="col-lg-3"></div>
					<div class="col-lg-6"></div>
					<div class="col-lg-3"></div>
				</div>
			</div>
			
			
		</div>
	</div>

</body>
</html>