<!-- Need to move this.  This is Vanilla JS working slider.  Just moves the parent element -->


<!DOCTYPE html>
<html>
<head>
	<title>slide</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	html, body{
		width: 100%;
		height: 100%;
	}

	.wrapper{
		height: 100%;
	}

	.container{
		width: 300px;
		height: 200px;
		border: thin #777 solid;
		overflow: hidden;
		margin: 0 auto;
		position: relative;
	}

	.skin{
		position: relative;
		left: 0;
		width: 900px;
		height: 200px;
		transition: left .7s;
		font-size: 0; /*removes white space from images*/
	}

	.img{
		width:300px;
		height: 200px;
		/*float: left; also remove the white space from images*/
	}

	.left{
		position: absolute;
		width: 30px;
		height: 20px;
		left: -30px;
		top: 50%;
		margin-top: -10px;
		transition: left .4s;
	}

	.container:hover .left{
		left: 0;
	}

	.right{
		position: absolute;
		width: 30px;
		height: 20px;
		right: -30px;
		top: 50%;
		margin-top: -10px;
		transition: right .4s;
	}

	.container:hover .right{
		right: 0;
	}

</style>
<script type="text/javascript">
	window.addEventListener('DOMContentLoaded', function(){
		const left = document.querySelector('.left');
		const right = document.querySelector('.right');
		const skin = document.querySelector('.skin');
		const array = ['assets/images/hats/black_hat.jpg', 'assets/images/hats/skully.jpg', 'assets/images/hats/yankee_fitted.jpg', 'assets/images/pants/light_blue_jeans.jpg', 'assets/images/pants/dark_blue_jeans.jpg', 'assets/images/pants/black_jeans.jpg', 'assets/images/hats/black_hat.jpg', 'assets/images/hats/skully.jpg']
        skin.style.width = array.length * 300 + 'px';
		const skinWidth = skin.clientWidth;
		const skinLeftLimit = -(skinWidth - 300);
		const skinRightLimit = 0;
		let leftLocation = 0;

		console.log(skin.style.width);
		left.addEventListener('click', function(e){
			if(skin.style.left === '' || (skin.style.left !== (skinLeftLimit + 'px'))){
				leftLocation -= 300;
				skin.style.left = leftLocation + 'px';
			}
		});

		right.addEventListener('click', function(e){
			if(skin.style.left !== '' && (skin.style.left !== (skinRightLimit + 'px'))){
				leftLocation += 300;
				skin.style.left = leftLocation + 'px';
			}
		});

		for(let i = 0; i < array.length; i++){
			const img = document.createElement('img');
			img.classList.add('img');
			img.src = array[i];
			skin.appendChild(img);
		}

	});
</script>
<body>
	<div class='wrapper'>
		<div class='container'>
			<div class="skin"></div>
		<button class="left">left</button>
		<button class="right">right</button>
		</div>
	</div>

</body>
</html>